/* Header section */

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Grid section */

.grid-container {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 10px;

  width: 500px;
  height: 500px;
}

.grid {
  background-color: gray;
}
